PORT=5000
DATABASE_URL=mongodb+srv://prathamesh:prathameshZ900@cluster0.nvkwe.mongodb.net/spur_ai_chat
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant